
server.port = 8080


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.show-sql=true

management.endpoints.web.exposure.include = *
management.endpoints.shutdown.enabled=true

spring.datasource.url=jdbc:postgresql://southpark-townhall.czj2fukpxvgt.us-west-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Qwerty28*