## Every time we start the program, we have an in-memory database
## Useful for testing DAO methods, specifically the custom queries we write
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${RDS_URL}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}